{
  "name": "dastal",
  "version": "1.0.0",
  "description": "Data Structures & Algorithms implementations",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/havelessbemore/dastal.git"
  },
  "bugs": {
    "url": "https://github.com/havelessbemore/dastal/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/src/*"
  ],
  "scripts": {
    "build": "tsc",
    "docs": "rm -rf ./docs/* && typedoc --options typedoc.docs.json",
    "lint": "eslint '{src,test}/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "mocha",
    "coverage": "nyc npm run test",
    "prepublish": "npm run lint && npm run build",
    "prepare": "husky install",
    "web": "npm run build && webpack",
    "wiki": "rm -rf ./wiki/* && typedoc --options typedoc.wiki.json"
  },
  "keywords": [
    "algorithm",
    "collections",
    "data structures",
    "heap",
    "list",
    "queue",
    "segment tree",
    "stack",
    "structures",
    "trie",
    "typescript"
  ],
  "author": "dev.michael.rojas@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typedoc": "^0.20.35",
    "typedoc-github-wiki-theme": "^0.2.0",
    "typedoc-plugin-markdown": "^3.7.1",
    "typescript": "^4.2.4",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
